# DotnetCleanArchitecture

./: .editorconfig  .gitignore  Directory.Build.props  README.md  docker-compose.yml  podman-compose.yml  project-structure
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: ITokenProvider.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Domain/Permissions/: Permission.cs
src/Domain/Roles/: Role.cs  RoleErrors.cs
src/Domain/Todos/: TodoItem.cs
src/Domain/Users/: User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  TokenProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs  Roles.cs  UserPermissions.cs
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Migrations/: 20241202005438_InitialCreate.Designer.cs  20241202005438_InitialCreate.cs  20241202183125_AddPermissionTables.Designer.cs  20241202183125_AddPermissionTables.cs  20241203052650_AddRolesTables.Designer.cs  20241203052650_AddRolesTables.cs  20241203060212_AddSeedData.Designer.cs  20241203060212_AddSeedData.cs  20241203060827_UpdatePermissionsAndRoles.Designer.cs  20241203060827_UpdatePermissionsAndRoles.cs  20241203061616_RemoveUserPermissionsTable.Designer.cs  20241203061616_RemoveUserPermissionsTable.cs  20241203063851_UpdateAllTable.Designer.cs  20241203063851_UpdateAllTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Permissions/: PermissionConfiguration.cs
src/Infrastructure/Roles/: RoleConfiguration.cs
src/Infrastructure/Todos/: TodoItemConfiguration.cs
src/Infrastructure/Users/: UserConfiguration.cs
src/SharedKernel/: Entity.cs
src/Web.Api/: Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
(+34 files in other folders)
